Repository: timwilly/portfolio
Catalog: portfolio/app/translations/*/LC_MESSAGES/messages.po
Languages: es, fr

source: Please log in to access this page.
es: Por favor, inicie sesión para acceder a esta página.
fr: Veuillez vous connecter pour accéder à cette page

source: Error: the translation service is not configured.
es: Error: el servicio de traducción no está configurado.
fr: Erreur: le service de traduction n'est pas configuré

source: Error: the translation service failed.
es: Error: el servicio de traducción falló.
fr: Erreur: le service de traduction a échoué

source: Search
es: Buscar
fr: Recherche

source: Submit
es: Enviar
fr: Soumettre

source: Password
es: Contraseña
fr: Mot de passe

source: Remember Me
es: Recuérdame
fr: Se souvenir de moi

source: Sign in
es: Iniciar sesión
fr: Connectez-vous

source: Email
es: Correo electrónico
fr: Courriel

source: Repeat Password
es: Repetir contraseña
fr: Reécrire le mot de passe

source: Register
es: Registrarse
fr: Cliquez pour vous enregistrer

source: Please use a different username.
es: Por favor, use un nombre de usuario diferente.
fr: Veuillez utilisez un différent nom d'utilisateur

source: Please use a different email address.
es: Por favor, use una dirección de correo electrónico diferente.
fr: Veuillez utilisez un différent nom d'utilisateur

source: Request Password Reset
es: Solicitar restablecimiento de contraseña
fr: Mot de passe

source: About me
es: Sobre mí
fr: À propos de moi

source: Say something
es: Di algo
fr: Dites quelque chose

source: Message
es: Mensaje

source: Your message has been sent.
es: Tu mensaje ha sido enviado.
fr: Votre message a été envoyé.

source: Send Message
es: Enviar mensaje
fr: Envoyer un message

source: %(username)s said %(when)s
es: %(username)s dijo %(when)s
fr: %(username)s a dit %(when)s

source: Translate
es: Traducir
fr: Traduire

source: Explore
es: Explorar
fr: Explorer

source: Map
es: Mapa
fr: Carte

source: Login
es: Iniciar sesión
fr: Connexion

source: Messages
es: Mensajes

source: Profile
es: Perfil

source: Logout
es: Cerrar sesión
fr: Déconnexion

source: Language
es: Idioma
fr: Langage

source: Error: Could not contact server.
es: Error: No se pudo contactar al servidor.
fr: Erreur: le serveur ne peut être contacté

source: Delete Profile
es: Eliminar perfil
fr: Profile

source: Confirm your password to delete your account
es: Confirma tu contraseña para eliminar tu cuenta

source: Edit Profile
es: Editar perfil
fr: Profile

source: Hi, %(username)s
es: Hola, %(username)s
fr: Bonjour, %(username)s

source: Newer posts
es: Publicaciones más nuevas
fr: Messages récents

source: Older posts
es: Publicaciones más antiguas
fr: Anciens messages

source: Newer messages
es: Mensajes más nuevos
fr: Nouveaux messages

source: Older messages
es: Mensajes más antiguos
fr: Anciens messages

source: Search Results
es: Resultados de búsqueda
fr: Résultat de la recherche

source: Previous results
es: Resultados anteriores
fr: Recherche précédente

source: Next results
es: Siguientes resultados
fr: Recherche suivante

source: Send Message to %(recipient)s
es: Enviar mensaje a %(recipient)s
fr: Envoyer un message à %(recipient)s

source: User:
es: Usuario:
fr: Utilisateur:

source: Last seen on:
es: Última vez visto en:
fr: Connecté depuis

source: Send private message
es: Enviar mensaje privado
fr: Envoyer un message privé

source: Edit your profile
es: Editar tu perfil
fr: Modifier votre profile

source: Delete your profile
es: Eliminar tu perfil
fr: Effacer votre profile

source: Last seen on
es: Última vez visto en
fr: Connecté depuis

source: %(count)d followers
es: %(count)d seguidores
fr: %(count)d suivis

source: %(count)d following
es: %(count)d siguiendo
fr: %(count)d que vous suivez

source: Follow
es: Seguir
fr: Suivre

source: Unfollow
es: Dejar de seguir
fr: Ne plus suivre

source: Curriculum Vitae
es: Currículum Vitae

source: My name is Willy. I hold a bachelor's degree in Computer Science and Software Engineering and completed a major in Career Development.
es: Me llamo Willy y tengo una licenciatura en Informática e Ingeniería de Software, además de una especialización en Desarrollo de Carrera.

source: I built this portfolio to put my web development skills into practice. You can:
es: Creé este portafolio para poner en práctica mis habilidades de desarrollo web. Puedes:

source: Find Montreal establishments and view their details on an interactive map.
es: Encontrar establecimientos de Montreal y consultar sus detalles en un mapa interactivo.

source: Create an account to publish posts, follow users, send private messages and upload profile pictures. Unfortunately, profile picture uploads are disabled for security reasons.
es: Crear una cuenta para publicar, seguir a otros usuarios, enviar mensajes privados y subir fotos de perfil. Lamentablemente, la carga de fotos de perfil está desactivada por motivos de seguridad.

source: Profile picture uploads are disabled for security reasons.
es: La carga de fotos de perfil está desactivada por motivos de seguridad.

source: Browse the site in English, French or Spanish.
es: Navegar por el sitio en inglés, francés o español.

source: Demo account: Username 'test' | Password 'test'
es: Cuenta de demostración: Usuario 'test' | Contraseña 'test'

source: Thank you and enjoy your visit!
es: ¡Gracias y disfruta de tu visita!
fr: Merci de votre visite!

source: My skills
es: Mis habilidades
fr: Mes compétences

source: August 2014
es: Agosto de 2014
fr: Août 2014

source: Social Science
es: Ciencias Sociales
fr: Sciences Humaines

source: Montmorency College
es: Colegio Montmorency
fr: Collège Montmorency

source: Bachelor of Career Development
es: Licenciatura en Desarrollo Profesional
fr: Baccalauréat en Développement de Carrière

source: University of Quebec At Montreal
es: Universidad de Quebec en Montreal
fr: Université de Québec à Montréal

source: Member of the National Employment Fair in 2016
es: Miembro de la Feria Nacional de Empleo en 2016
fr: Membre du salon national de l'emploi en 2016

source: Facilitation on jobs accessible to inmates in a correctional facility in Laval
es: Facilitación sobre trabajos accesibles para reclusos en una instalación correccional en Laval
fr: Atelier sur les emplois à la portée des détenus dans un centre correctionnel à Laval

source: Animator on stress management for a group of adults
es: Animador en manejo del estrés para un grupo de adultos
fr: Animateur sur la gestion du stress auprès d'un groupe d'adultes

source: August 2016
es: Agosto d
fr: Août 2016

source: August 2019
es: Agosto de 2019
fr: Août 2019

source: Bachelor of Computer Science and Software Engineering
es: Licenciatura en Ciencias de la Computación e Ingeniería de Software
fr: Baccalauréat en informatique et génie logiciel

source: May 2022
es: Mayo de 2022
fr: Mai 2022

source: Photography
es: Fotografía
fr: Photographie

source: I am passionate about photography. Here are a few of my photos.
es: Me apasiona la fotografía. Estas son algunas de mis fotos.

source: Photo 1
es: Foto 1

source: Photo 2
es: Foto 2

source: Photo 3
es: Foto 3

source: Photo 4
es: Foto 4

source: Photo 5
es: Foto 5

source: Photo 6
es: Foto 6

source: Photo 7
es: Foto 7

source: Photo 8
es: Foto 8

source: Photo 9
es: Foto 9

source: Image Preview
es: Vista previa de la imagen
fr: Aperçu de l'image

source: Establishment finder in Montreal
es: Buscador de establecimientos en Montreal
fr: Recherche d'établissement à Montréal

source: Please write the name of the establishment you would like information about.
es: Por favor, escribe el nombre del establecimiento sobre el que te gustaría obtener información.
fr: Écrivez le nom de l'établissement que vous souhaitez obtenir de l'information

source: Update
es: Actualizar
fr: Mise à jour

source: Business
es: Negocio
fr: Établissement

source: Address
es: Dirección
fr: Adresse

source: Type
es: Tipo

source: Statut
es: Estado

source: Date statut
es: Fecha de estado

source: Latitude
es: Latitud

source: Longitude
es: Longitud

source: New user?
es: ¿Nuevo usuario?
fr: Nouveau utilisateur?

source: Click to register!
es: ¡Haz clic para registrarte!
fr: Cliquez pour vous enregistrer

source: Forgot your password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié?

source: Click to reset
es: Haz clic para restablecer
fr: Cliquez pour réinitialiser

source: On this page, you can create an account, login, reset your password, interact with other, follow each other and have a main feed.
es: En esta página, puedes crear una cuenta, iniciar sesión, restablecer tu contraseña, interactuar con otros, seguirse mutuamente y tener un feed principal.
fr: Sur cette page, vous pouvez créer un compte, vous connecter, Réinitialiservotre mot de passe, intéragir avec d'autres utilisateur, suivre d'autres utilisateurs et consulter votre fil d'actualité.

source: Reset your password
es: Restablecer tu contraseña
fr: Réinitialiser votre mot de passe

source: Reset password
es: Restablecer contraseña
fr: Mot de passe

source: File not Found
es: Archivo no encontrado
fr: Fichier non trouvé

source: An unexpected error has occurred
es: Ha ocurrido un error inesperado
fr: Une erreur inattendu est survenu

source: The administrator has been notified. Sorry for the inconvenience!
es: El administrador ha sido notificado. ¡Disculpa las molestias!
fr: L'administrateur a été notifiée. Désolé de cet inconvénient!

source: Human and relational qualities
es: Dimensión humana y relacional
fr: Dimension humaine et relationnelle

source: I value respectful, attentive and constructive relationships.
es: Valoro las relaciones respetuosas, atentas y constructivas.
fr: J'accorde de l'importance à des relations respectueuses, attentives et constructives.

source: Active listening
es: Escucha activa
fr: Écoute active

source: I take the time to understand others before responding.
es: Me tomo el tiempo de comprender a los demás antes de responder.
fr: Je prends le temps de comprendre les autres avant de répondre.

source: Respect and empathy
es: Respeto y empatía
fr: Respect et empathie

source: I approach each person with consideration, openness and without judgment.
es: Me relaciono con cada persona con consideración, apertura y sin juzgar.
fr: J'aborde chaque personne avec considération, ouverture et sans jugement.

source: Clear communication
es: Comunicación clara
fr: Communication claire

source: I express my ideas simply and adapt to the people I work with.
es: Expreso mis ideas de forma sencilla y me adapto a las personas con las que trabajo.
fr: J'exprime mes idées simplement et je m'adapte aux personnes avec qui je travaille.

source: Collaboration and openness
es: Colaboración y apertura
fr: Collaboration et ouverture

source: I appreciate different perspectives and contribute constructively to teamwork.
es: Valoro distintos puntos de vista y contribuyo de manera constructiva al trabajo en equipo.
fr: J'apprécie les différents points de vue et je contribue de façon constructive au travail d'équipe.

source: Work and organization
es: Trabajo y organización
fr: Travail et organisation

source: I approach my work with structure, care and a clear sense of priorities.
es: Abordo mi trabajo con método, rigor y un claro sentido de las prioridades.
fr: J'aborde mon travail avec méthode, rigueur et un sens clair des priorités.

source: Organization and autonomy
es: Organización y autonomía
fr: Organisation et autonomie

source: I structure my work and move projects forward independently.
es: Estructuro mi trabajo y hago avanzar los proyectos de manera autónoma.
fr: Je structure mon travail et je fais avancer les projets de manière autonome.

source: Attention to detail
es: Atención al detalle
fr: Souci du détail

source: I verify my work carefully and aim for a reliable result.
es: Reviso mi trabajo con cuidado y procuro obtener un resultado fiable.
fr: Je vérifie mon travail avec soin et je vise un résultat fiable.

source: Priority management
es: Gestión de prioridades
fr: Gestion des priorités

source: I identify what matters most and adjust my efforts as needs evolve.
es: Identifico lo más importante y ajusto mis esfuerzos según evolucionan las necesidades.
fr: J'identifie ce qui compte le plus et j'ajuste mes efforts selon l'évolution des besoins.

source: Reliability and follow-through
es: Fiabilidad y seguimiento
fr: Fiabilité et suivi

source: I honor my commitments and make sure tasks are completed properly.
es: Cumplo mis compromisos y me aseguro de que las tareas se completen correctamente.
fr: Je respecte mes engagements et je veille à ce que les tâches soient menées à terme correctement.

source: What defines me
es: Lo que me define
fr: Ce qui me définit

source: Technologies and tools
es: Tecnologías y herramientas

source: Office tools
es: Herramientas de oficina

source: The technologies I have learned.
es: Las tecnologías que he aprendido.

source: Projects
es: Proyectos

source: Big Two online game lobby
es: Sala del juego en línea Big Two

source: An online multiplayer card game with public and private lobbies, configurable bots, bilingual support and built-in game rules.
es: Un juego de cartas multijugador en línea con salas públicas y privadas, bots configurables, interfaz bilingüe y reglas integradas.

source: Play Big Two
es: Jugar a Big Two

source: Front-end development
es: Desarrollo front-end

source: Back-end and tools
es: Back-end y herramientas

source: A few personal qualities that guide the way I learn, create and work.
es: Algunas cualidades personales que guían mi manera de aprender, crear y trabajar.
fr: Quelques qualités personnelles qui guident ma façon d'apprendre, de créer et de travailler.

source: Last data update
es: Última actualización de los datos
fr: Dernière mise à jour des données

source: Not available
es: No disponible
fr: Non disponible

source: Communication
es: Comunicación

source: Through my experience in reception and customer service, I have developed the ability to listen to people's needs, communicate clearly and remain professional in every situation. I always keep in mind that I represent the face of the company I work for.
es: Gracias a mi experiencia en recepción y atención al cliente, he desarrollado la capacidad de escuchar las necesidades de las personas, comunicarme con claridad y mantener una actitud profesional en cualquier situación. Siempre tengo presente que represento la imagen de la empresa para la que trabajo.
fr: Grâce à mes expériences en accueil et en service à la clientèle, j'ai développé ma capacité à écouter les besoins des gens, à communiquer clairement et à demeurer professionnel dans toutes les situations. Je garde toujours à l'esprit que je représente le visage de l'entreprise pour laquelle je travaille.

source: Respect for others
es: Respeto por los demás
fr: Respect d'autrui

source: I believe that strong professional relationships are built first and foremost on respect, listening and open-mindedness. I treat each person with the same respect I would like to receive.
es: Creo que las buenas relaciones profesionales se basan, ante todo, en el respeto, la escucha y la apertura de mente. Trato a cada persona con el mismo respeto que me gustaría recibir.
fr: Je crois que de bonnes relations professionnelles reposent avant tout sur le respect, l'écoute et l'ouverture d'esprit. Je traite chaque personne avec le même respect que celui que j'aimerais recevoir.

source: Interpersonal intelligence
es: Inteligencia interpersonal
fr: Intelligence relationnelle

source: I place great importance on human relationships. Listening to others and understanding their realities are among the reasons that led me to pursue studies in career development. I enjoy listening to others, learning from their experience and discovering what they see that I may have missed. I believe that we always have something to learn from others and about ourselves.
es: Concedo gran importancia a las relaciones humanas. Escuchar a los demás y comprender sus realidades son algunas de las razones que me llevaron a realizar estudios en desarrollo profesional. Me gusta escuchar a los demás, aprender de su experiencia y descubrir lo que ven y que yo podría no haber visto. Creo que siempre tenemos algo que aprender de los demás y sobre nosotros mismos.
fr: J'accorde une grande importance aux relations humaines. Être à l'écoute et comprendre la réalité des autres font partie des raisons qui m'ont motivé à entreprendre des études en développement de carrière. J'aime écouter les autres, apprendre de leur expérience et découvrir ce qu'ils perçoivent et que je n'avais pas vu. Je suis d'avis que nous avons toujours quelque chose à apprendre des autres, mais aussi sur nous-mêmes.

source: I am a meticulous person who takes the time to review my work and make sure each task is completed properly.
es: Soy una persona minuciosa que se toma el tiempo de revisar su trabajo y asegurarse de que cada tarea se complete correctamente.
fr: Je suis quelqu'un de minutieux qui prend le temps de vérifier son travail et de s'assurer que chaque tâche est bien réalisée.

source: I like to work in a structured way. Planning each step, setting priorities and staying organized allow me to work efficiently. I developed and refined these qualities while working under pressure in the restaurant industry as a cook and host. I often had to reorganize my priorities to address a more urgent need.
es: Me gusta trabajar de forma estructurada. Planificar cada etapa, establecer prioridades y mantener una buena organización me permiten trabajar con eficacia. Desarrollé y perfeccioné estas cualidades mientras trabajaba bajo presión en el sector de la restauración, como cocinero y anfitrión. A menudo tenía que reorganizar mis prioridades para atender una necesidad más urgente.
fr: J'aime travailler de façon structurée. Planifier les étapes, établir les priorités et maintenir une bonne organisation me permettent de travailler efficacement. J'ai développé et perfectionné ces qualités en travaillant sous pression dans le secteur de la restauration, comme cuisinier et comme hôte. Je devais fréquemment réorganiser mes priorités afin de répondre à un besoin plus urgent.

source: Continuous improvement
es: Mejora continua
fr: Amélioration continue

source: I constantly look for ways to improve how I work. Whether I am learning new technologies or refining my methods, I enjoy finding ways to become more efficient while maintaining a high standard of quality. We often learn through experience, and I then take the time to consider what I could do better next time.
es: Busco constantemente optimizar mi forma de trabajar. Ya sea aprendiendo nuevas tecnologías o mejorando mis métodos, me gusta encontrar maneras de ganar eficiencia manteniendo un alto nivel de calidad. A menudo aprendemos sobre el terreno; después, me tomo el tiempo de pensar qué podría haber hecho mejor para seguir progresando la próxima vez.
fr: Je cherche constamment à optimiser ma façon de travailler. Que ce soit en découvrant de nouvelles technologies ou en améliorant mes méthodes, j'aime trouver des moyens de gagner en efficacité tout en maintenant un haut niveau de qualité. On apprend souvent sur le terrain; je prends ensuite le temps de me demander ce que j'aurais pu faire de mieux afin de progresser la prochaine fois.

source: Username
fr: Utilisateur

source: Feed
fr: Fil d'actualité

source: Hello and welcome to my website. On this page, you will have an overview of my background, my interests and my skills. On this site, you can try to create an account and navigate through the different settings as if it were a social network, you can explore the different businesses in Montreal and their status and finally change the language.
fr: Bonjour et bienvenue sur mon site web. Sur cette page vous aurez une aperçu de mon parcours, de mes intérêts et mes compétences. Sur ce site, vous pouvez tenter de créer un compte et naviguer au travers des différentes paramètres comme si c'était un réseau social, vous pourrez explorer les différents commerces de Montréal et leur état et finalement changer la langue.

source: I'm a passionate photographer and here is a few of my photos
fr: Je suis passionné de photographie et voici quelques-unes de mes photos

source: %(name)s
fr: Bonjour, %(name)s
